# =============================================================================
# INTENTIONALLY INSECURE — Demo configuration for Defender for DevOps
# DO NOT USE in real environments!
# =============================================================================

# Azure Storage Connection String (triggers secret scanning)
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stmdcdemo;AccountKey=vGz7bXhKfN3QpRtc9LmW8dOeYu4iAj6sHlD0xCvBnM1kFqJwTgZrUyEpIaSoNb2+Xm5RdKhVf8wLcP4tQeY7zA==;EndpointSuffix=core.windows.net

# Azure SQL Connection String
AZURE_SQL_CONNECTION=Server=tcp:sql-hoglands.database.windows.net,1433;Initial Catalog=appdb;Persist Security Info=False;User ID=sqladmin;Password=Str0ng!Passw0rd#2026;MultipleActiveResultSets=False;Encrypt=True;

# Slack Webhook URL (triggers secret scanning)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T0ABCDEFG/B0ABCDEFG/aB1cD2eF3gH4iJ5kL6mN7oP8

# SendGrid API Key (triggers secret scanning)
SENDGRID_API_KEY=SG.abcDEF123ghiJKL456.mnoPQR789stuVWX012yzABC345defGHI678jklMNO901

# npm token
NPM_TOKEN=npm_aB1cD2eF3gH4iJ5kL6mN7oP8qR9sT0uV1wX2yZ3

# Generic API keys
API_SECRET_KEY=sk-proj-a1B2c3D4e5F6g7H8i9J0kL1mN2oP3qR4sT5uV6wX7yZ8
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkhvZ2xhbmRzIERlbW8iLCJpYXQiOjE1MTYyMzkwMjJ9

# Database credentials
POSTGRES_PASSWORD=P@ssw0rd!2026#Secure
REDIS_URL=redis://:myR3d1sP@ss@redis-hoglands.redis.cache.windows.net:6380
